server {
    listen 3000;
     server_name $NGINX_SERVER;
     access_log /var/log/example_com_access.log;
     error_log /var/log/example_com_error.log;

location / {
    root /usr/share/nginx/html/;
    try_files $uri /index.html;
    }
}
